<head>
    <title>解压资源文件</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        padding: 0;
        margin: 0;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
    }
    
    #leftDiv {
        position: absolute;
        width: 68%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }

    #rightDiv {
        position: absolute;
        width: 28%;
        top: 50%;
        left: 70%;
        transform: translateY(-50%);
    }

    #bottomDiv {
        text-align: right;
        position: absolute;
        width: 98%;
        top: 100%;
        transform: translateY(-100%);
        color: grey;
    }
</style>
<script>
    var version = "1.0.0";
    function UpdateTime()
    {
        year = new Date().getFullYear();
        document.getElementById("programInfo").innerHTML = "应用版本：" + version + "，©2020～" + year +" gfdgd xi";
    }
    function UpdateInfo(versionGet) 
    {
        UpdateTime();
    }
    function SetUnpackData(data)
    {
        document.getElementById("unpackData").innerHTML = data;
    }
    window.onload = function() 
    {
        UpdateTime();
    }
</script>
<body>
    <div id="leftDiv">
        <img width="90%" src="info.jpg">
    </div>
    <div id="rightDiv">
        <h1>正在解压文件</h1>
        <h3>请不要切换应用程序或锁屏……</h3>
        <h3>提示：登录密码为 123456</h3>
        <p id="unpackData"></p>
    </div>
    <div id="bottomDiv">
        <p id="programInfo">应用版本：1.0.0，©2020～Now gfdgd xi</p>
    </div>
</body>